# recoon

./: .gitignore  .project  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/jobOpening/: JobOpenings.js  SingleJobOpening.js
frontend/src/styles/css/: index.css  index.css.map
frontend/src/styles/scss/: index.scss
src/main/kotlin/recoon/: RecoonApplication.kt
src/main/kotlin/recoon/bootstrap/: CustomGraphQLContextBuilder.kt  DemoDataBootstrap.kt
src/main/kotlin/recoon/common/model/: Candidate.kt  Job.kt  JobOpening.kt  Workflow.kt
src/main/kotlin/recoon/jobopening/: JobOpeningProjections.kt  JobOpeningQuery.kt
src/main/resources/: application.yml
src/main/resources/graphql/: jobopening.graphqls
