buildscript {
	ext {
		kotlinVersion = '1.2.70'
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'recoon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

/* 
 This fixes the eclipse project! 
 containers: See: https://stackoverflow.com/questions/44266042/kotlin-setup-via-gradle-on-eclipse
 cla
*/
eclipse {
    classpath {
        containers 'org.jetbrains.kotlin.core.KOTLIN_CONTAINER'
		defaultOutputDir = file('bin')
		file {
    		whenMerged { 
	    	// use default Output for all source-folders. see also defaultOutputDir per project
        	entries.each { source ->
        		// only Source-folders in the project starting with '/' are project-references
				if (source.kind == 'src' && !source.path.startsWith('/')) { 
					source.output = null
	    			}
				}
		    }
		}
    }
}

repositories {
	mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation('com.github.javafaker:javafaker:0.16')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	//testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
}










